{
  "name": "webm-bot",
  "version": "1.0.0",
  "description": "webm Grabber",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "prod": "forever ./forever.json"
  },
  "author": "orbsa",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.6.1",
    "forever": "^2.0.0",
    "getenv": "^1.0.0",
    "nodemon": "^2.0.2",
    "request": "^2.88.2"
  }
}
